In [15]:
import pandas as pd
import numpy as np
import seaborn as sns
import os
import re
import gc

pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', 2000)

sns.set(context='notebook', style='whitegrid', palette='Set2', font_scale=1.3)

In [3]:
def metadata_parser(dataframe):
    
    # grab all the rows in the first columm that start with a capital letter
    headerRows = dataframe[dataframe.iloc[:,0].apply(lambda x: (not x.isnumeric()) and (x[0]==x[0].upper()))]
    headerRows = headerRows.iloc[2::]
    
    summary = dataframe.iloc[[0]] # basic description of the dataset
    
    tables = dict()
    currIndex = 1
    k = 0
    
    # create a dict full of dataframes for each subtable in the metadata file
    for nextIndex in headerRows.index:
        newTable = dataframe.loc[currIndex+1:nextIndex-1,:]
        newTable.columns = dataframe.loc[currIndex,:]
        tables[k] = newTable
        currIndex = nextIndex
        k += 1
        
    return summary, tables

In [4]:
files = os.listdir('data')

In [5]:
metadataFiles = [file if re.match(r'[0-9]*_MetaData.csv', file) else np.nan for file in files]
metadataFiles = pd.Series(metadataFiles).dropna()

In [6]:
metadataFiles.shape[0] # number of census datasets

68

In [17]:
for file in metadataFiles:
    summary, tables = metadata_parser(pd.read_csv('data/'+file))
    dimTable = tables[0]
    geoDim = dimTable[dimTable['Dimension name']=='Geography']['Dimension ID'].values[0]
    categoryTable = tables[1]
    categoryTable = categoryTable[categoryTable['Dimension ID']!=geoDim] # omit the big list of geographies
    noteTable = tables[6]
    
    display(summary)
    display(dimTable)
    display(categoryTable)
    #display(noteTable) the notes take up a lot of space but they're important to know

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Farms classified by area in crops and summerfallow (excluding Christmas tree area),32100405,004-0202,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210040501,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Farms classifed by area in crops and summerfallow,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2573,2,Total number of farms,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2574,2,Farms under 10 acres,NaN,2,1,NaN,NaN,NaN,NaN,NaN
2575,2,Farms 10 to 69 acres,NaN,3,1,NaN,NaN,NaN,NaN,NaN
2576,2,Farms 70 to 129 acres,NaN,4,1,NaN,NaN,NaN,NaN,NaN
2577,2,Farms 130 to 179 acres,NaN,5,1,NaN,NaN,NaN,NaN,NaN
2578,2,Farms 180 to 239 acres,NaN,6,1,NaN,NaN,NaN,NaN,NaN
2579,2,Farms 240 to 399 acres,NaN,7,1,NaN,NaN,NaN,NaN,NaN
2580,2,Farms 400 to 559 acres,NaN,8,1,NaN,NaN,NaN,NaN,NaN
2581,2,Farms 560 to 759 acres,NaN,9,1,NaN,NaN,NaN,NaN,NaN
2582,2,"Farms 760 to 1,119 acres",NaN,10,1,NaN,NaN,NaN,NaN,NaN
2583,2,"Farms 1,120 to 1,999 acres",NaN,11,1,NaN,NaN,NaN,NaN,NaN
2584,2,"Farms 2,000 to 3,499 acres",NaN,12,1,NaN,NaN,NaN,NaN,NaN
2585,2,"Farms 3,500 acres and over",NaN,13,1,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Number of farm operators by paid non-farm work in the calendar year prior to the census,32100445,004-0242,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210044501,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Average number of hours per week of paid non-farm work,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2573,2,Total number of operators,NaN,1,NaN,NaN,20,NaN,NaN,NaN
2574,2,Operators reporting no paid non-farm work,NaN,2,1,NaN,NaN,NaN,NaN,NaN
2575,2,Operators reporting less than 20 hours,NaN,3,1,NaN,NaN,NaN,NaN,NaN
2576,2,Operators reporting 20 to 29 hours,NaN,4,1,NaN,NaN,NaN,NaN,NaN
2577,2,Operators reporting 30 to 40 hours,NaN,5,1,NaN,NaN,NaN,NaN,NaN
2578,2,Operators reporting more than 40 hours,NaN,6,1,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Manure and manure application methods in the year prior to the census,32100410,004-0207,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210041001,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Farms reporting applying manure on the agricultural operation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Total number of farms,NaN,1,NaN,NaN,20,NaN,NaN,NaN
2575,2,Manure applied on the agricultural operation,NaN,2,1,t,NaN,NaN,NaN,NaN
2576,2,Manure applied on land that was rented to others,NaN,3,1,t,NaN,NaN,NaN,NaN
2577,2,Manure sold or given to others,NaN,4,1,t,NaN,NaN,NaN,NaN
2578,2,Manure bought or received from others,NaN,5,1,t,NaN,NaN,NaN,NaN
2579,2,"Other manure (composted, processed, dried, stored, et cetera)",NaN,6,1,t,NaN,NaN,NaN,NaN
2580,2,Area for manure spread naturally by grazing animals,NaN,7,NaN,t,NaN,NaN,NaN,NaN
2581,2,"Area for solid or composted manure, incorporated into soil",NaN,8,NaN,NaN,NaN,NaN,NaN,NaN
2582,2,"Area for solid or composted manure, not incorporated",NaN,9,NaN,NaN,NaN,NaN,NaN,NaN
2583,2,Area for liquid manure injected or incorporated into soil,NaN,10,NaN,NaN,NaN,NaN,NaN,NaN
2584,2,Area for liquid manure not incorporated,NaN,11,NaN,NaN,NaN,NaN,NaN,NaN
2585,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2586,3,Acres,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2587,3,Hectares,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Farm operators classified by number of operators per farm and age,32100442,004-0239,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210044201,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Farm operators per farm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Age,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Operators on all farms,NaN,1,NaN,NaN,20,NaN,NaN,NaN
2575,2,Farms with one operator,NaN,2,1,NaN,NaN,NaN,NaN,NaN
2576,2,Farms with two or more operators,NaN,3,1,NaN,NaN,NaN,NaN,NaN
2577,3,All ages,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2578,3,under 35 years,NaN,2,1,NaN,NaN,NaN,NaN,NaN
2579,3,35 to 54 years,NaN,3,1,NaN,NaN,NaN,NaN,NaN
2580,3,55 years and over,NaN,4,1,NaN,NaN,NaN,NaN,NaN
2581,3,Average age of farm operators,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Fruits, berries and nuts",32100417,004-0214,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210041701,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,"Fruits, berries and nuts",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,"Total area of fruits, berries and nuts (producing and non-producing)",NaN,1,NaN,NaN,20,NaN,NaN,NaN
2575,2,Apples total area,NaN,2,1,NaN,NaN,NaN,NaN,NaN
2576,2,Pears total area,NaN,3,1,NaN,NaN,NaN,NaN,NaN
2577,2,Plums and prunes total area,NaN,4,1,NaN,NaN,NaN,NaN,NaN
2578,2,Cherries (sweet) total area,NaN,5,1,NaN,NaN,NaN,NaN,NaN
2579,2,Cherries (sour) total area,NaN,6,1,NaN,NaN,NaN,NaN,NaN
2580,2,Peaches total area,NaN,7,1,NaN,NaN,NaN,NaN,NaN
2581,2,Apricots total area,NaN,8,1,NaN,NaN,NaN,NaN,NaN
2582,2,Grapes total area,NaN,9,1,NaN,NaN,NaN,NaN,NaN
2583,2,Strawberries total area,NaN,10,1,NaN,NaN,NaN,NaN,NaN
2584,2,Raspberries total area,NaN,11,1,NaN,NaN,NaN,NaN,NaN
2585,2,Cranberries total area,NaN,12,1,NaN,NaN,NaN,NaN,NaN
2586,2,Blueberries total area,NaN,13,1,NaN,NaN,NaN,NaN,NaN
2587,2,Saskatoons total area,NaN,14,1,NaN,NaN,NaN,NaN,NaN
2588,2,"Other fruits, berries and nuts total area",NaN,15,1,NaN,NaN,NaN,NaN,NaN
2589,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2590,3,Acres,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2591,3,Hectares,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Christmas trees,32100421,004-0218,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210042101,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;20;21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Total area of Christmas trees grown for sale,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2573,2,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2574,2,Acres,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2575,2,Hectares,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Pigs on census day,32100426,004-0223,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210042601,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Pigs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Total pigs,NaN,1,NaN,NaN,20,NaN,NaN,NaN
2575,2,Boars,NaN,2,1,NaN,NaN,NaN,NaN,NaN
2576,2,Sows and gilts for breeding,NaN,3,1,NaN,NaN,NaN,NaN,NaN
2577,2,Nursing and weaner pigs,NaN,4,1,t,NaN,NaN,NaN,NaN
2578,2,Grower and finishing pigs,NaN,5,1,NaN,NaN,NaN,NaN,NaN
2579,2,Nursing pigs,NaN,6,1,NaN,NaN,NaN,NaN,NaN
2580,2,Weaner pigs,NaN,7,1,NaN,NaN,NaN,NaN,NaN
2581,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2582,3,Number of animals,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Farms classified by operating arrangement,32100433,004-0230,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210043301,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;20;21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Operating arrangements,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2573,2,Sole proprietorship,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2574,2,Partnership without a written agreement,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2575,2,Partnership with a written agreement,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
2576,2,Family corporation,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN
2577,2,Non-family corporation,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
2578,2,Other operating arrangements,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Computers used for the farm business,32100434,004-0231,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210043401,22,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2011-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Computers used for farm business,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2185,2,Farms using computers for the farm business,NaN,1,NaN,NaN,20,NaN,NaN,NaN
2186,2,Farms using internet for the farm business,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2187,2,Farms having high-speed internet access,NaN,3,NaN,NaN,21,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Hay and field crops,32100416,004-0213,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210041601,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Hay and field crops,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Total wheat,NaN,1,NaN,NaN,20,NaN,NaN,NaN
2575,2,Spring wheat (excluding durum),NaN,2,1,NaN,NaN,NaN,NaN,NaN
2576,2,Durum wheat,NaN,3,1,NaN,NaN,NaN,NaN,NaN
2577,2,Winter wheat,NaN,4,1,NaN,NaN,NaN,NaN,NaN
2578,2,Oats,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
2579,2,Barley,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN
2580,2,Mixed grains,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN
2581,2,Total corn,NaN,8,NaN,NaN,20,NaN,NaN,NaN
2582,2,Corn for grain,NaN,9,8,NaN,NaN,NaN,NaN,NaN
2583,2,Corn for silage,NaN,10,8,NaN,NaN,NaN,NaN,NaN
2584,2,Total rye,NaN,11,NaN,NaN,20,NaN,NaN,NaN
2585,2,Fall rye,NaN,12,11,NaN,NaN,NaN,NaN,NaN
2586,2,Spring rye,NaN,13,11,NaN,NaN,NaN,NaN,NaN
2587,2,Canola (rapeseed),NaN,14,NaN,NaN,NaN,NaN,NaN,NaN
2588,2,Soybeans,NaN,15,NaN,NaN,NaN,NaN,NaN,NaN
2589,2,Flaxseed,NaN,16,NaN,NaN,NaN,NaN,NaN,NaN
2590,2,Dry field peas,NaN,17,NaN,NaN,NaN,NaN,NaN,NaN
2591,2,Chick peas,NaN,18,NaN,NaN,NaN,NaN,NaN,NaN
2592,2,Lentils,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN
2593,2,Dry white beans,NaN,20,NaN,NaN,NaN,NaN,NaN,NaN
2594,2,Other dry beans,NaN,21,NaN,NaN,NaN,NaN,NaN,NaN
2595,2,Alfalfa and alfalfa mixtures,NaN,22,NaN,NaN,NaN,NaN,NaN,NaN
2596,2,All other tame hay and fodder crops,NaN,23,NaN,NaN,NaN,NaN,NaN,NaN
2597,2,Forage seed for seed,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN
2598,2,Potatoes,NaN,25,NaN,NaN,NaN,NaN,NaN,NaN
2599,2,Mustard seed,NaN,26,NaN,NaN,NaN,NaN,NaN,NaN
2600,2,Sunflowers,NaN,27,NaN,NaN,NaN,NaN,NaN,NaN
2601,2,Canary seed,NaN,28,NaN,NaN,NaN,NaN,NaN,NaN
2602,2,Ginseng,NaN,29,NaN,NaN,NaN,NaN,NaN,NaN
2603,2,Buckwheat,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN
2604,2,Sugar beets,NaN,31,NaN,NaN,NaN,NaN,NaN,NaN
2605,2,Caraway seed,NaN,32,NaN,t,NaN,NaN,NaN,NaN
2606,2,Triticale,NaN,33,NaN,NaN,NaN,NaN,NaN,NaN
2607,2,Other field crops,NaN,34,NaN,NaN,NaN,NaN,NaN,NaN
2608,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2609,3,Acres,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2610,3,Hectares,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Number of farm operators who lived on the farm at any time during the 12 months prior to the census,32100443,004-0240,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210044301,21,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2011-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Operators living on and off the farm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2185,2,Number of operators on all farms,NaN,1,NaN,NaN,20,NaN,NaN,NaN
2186,2,Off farm,NaN,2,1,NaN,NaN,NaN,NaN,NaN
2187,2,On farm,NaN,3,1,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Land practices and land features,32100411,004-0208,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210041101,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;20;21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Land practices and land features,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2573,2,Crop rotation,NaN,1,NaN,t,NaN,NaN,NaN,NaN
2574,2,In-field winter grazing or feeding,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2575,2,Rotational grazing,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
2576,2,Plowing down green crops,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN
2577,2,Winter cover crops,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
2578,2,Nutrient management planning,NaN,6,NaN,t,NaN,NaN,NaN,NaN
2579,2,Windbreaks or shelterbelts (natural or planted),NaN,7,NaN,NaN,NaN,NaN,NaN,NaN
2580,2,Buffer zones around water bodies,NaN,8,NaN,t,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Number of farm operators by average number of hours per week worked for the agricultural operation in the calendar year prior to the census,32100444,004-0241,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210044401,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Average number of hours per week worked on the farm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2573,2,Total number of operators,NaN,1,NaN,NaN,20,NaN,NaN,NaN
2574,2,Less than 20 hours,NaN,2,1,NaN,NaN,NaN,NaN,NaN
2575,2,20 to 29 hours,NaN,3,1,NaN,NaN,NaN,NaN,NaN
2576,2,30 to 40 hours,NaN,4,1,NaN,NaN,NaN,NaN,NaN
2577,2,More than 40 hours,NaN,5,1,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Farms classified by total farm area,32100404,004-0201,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210040401,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Farms classified by total farm area,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2573,2,Total number of farms,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2574,2,Farms under 10 acres,NaN,2,1,NaN,NaN,NaN,NaN,NaN
2575,2,Farms 10 to 69 acres,NaN,3,1,NaN,NaN,NaN,NaN,NaN
2576,2,Farms 70 to 129 acres,NaN,4,1,NaN,NaN,NaN,NaN,NaN
2577,2,Farms 130 to 179 acres,NaN,5,1,NaN,NaN,NaN,NaN,NaN
2578,2,Farms 180 to 239 acres,NaN,6,1,NaN,NaN,NaN,NaN,NaN
2579,2,Farms 240 to 399 acres,NaN,7,1,NaN,NaN,NaN,NaN,NaN
2580,2,Farms 400 to 559 acres,NaN,8,1,NaN,NaN,NaN,NaN,NaN
2581,2,Farms 560 to 759 acres,NaN,9,1,NaN,NaN,NaN,NaN,NaN
2582,2,"Farms 760 to 1,119 acres",NaN,10,1,NaN,NaN,NaN,NaN,NaN
2583,2,"Farms 1,120 to 1,599 acres",NaN,11,1,NaN,NaN,NaN,NaN,NaN
2584,2,"Farms 1,600 to 2,239 acres",NaN,12,1,NaN,NaN,NaN,NaN,NaN
2585,2,"Farms 2,240 to 2,879 acres",NaN,13,1,NaN,NaN,NaN,NaN,NaN
2586,2,"Farms 2,880 to 3,519 acres",NaN,14,1,NaN,NaN,NaN,NaN,NaN
2587,2,"Farms 3,520 acres and over",NaN,15,1,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Farms classified by farm type,32100403,004-0200,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210040301,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;22;23,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,North American Industry Classification System (NAICS),20;21,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2573,2,Total number of farms,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2574,2,Cattle ranching and farming,1121,2,1,NaN,NaN,NaN,NaN,NaN
2575,2,"Beef cattle ranching and farming, including feedlots",112110,3,2,NaN,NaN,NaN,NaN,NaN
2576,2,Dairy cattle and milk production,112120,4,2,NaN,NaN,NaN,NaN,NaN
2577,2,Hog and pig farming,1122,5,1,NaN,NaN,NaN,NaN,NaN
2578,2,Poultry and egg production,1123,6,1,NaN,NaN,NaN,NaN,NaN
2579,2,Chicken egg production,112310,7,6,NaN,NaN,NaN,NaN,NaN
2580,2,Broiler and other meat-type chicken production,112320,8,6,NaN,NaN,NaN,NaN,NaN
2581,2,Turkey production,112330,9,6,NaN,NaN,NaN,NaN,NaN
2582,2,Poultry hatcheries,112340,10,6,NaN,NaN,NaN,NaN,NaN
2583,2,Combination poultry and egg production,112391,11,6,NaN,NaN,NaN,NaN,NaN
2584,2,All other poultry production,112399,12,6,NaN,NaN,NaN,NaN,NaN
2585,2,Sheep and goat farming,1124,13,1,NaN,NaN,NaN,NaN,NaN
2586,2,Sheep farming,112410,14,13,NaN,NaN,NaN,NaN,NaN
2587,2,Goat farming,112420,15,13,NaN,NaN,NaN,NaN,NaN
2588,2,Other animal production,1129,16,1,NaN,NaN,NaN,NaN,NaN
2589,2,Apiculture,112910,17,16,NaN,NaN,NaN,NaN,NaN
2590,2,Horse and other equine production,112920,18,16,NaN,NaN,NaN,NaN,NaN
2591,2,Fur-bearing animal and rabbit production,112930,19,16,NaN,NaN,NaN,NaN,NaN
2592,2,Animal combination farming,112991,20,16,NaN,NaN,NaN,NaN,NaN
2593,2,All other miscellaneous animal production,112999,21,16,NaN,NaN,NaN,NaN,NaN
2594,2,Oilseed and grain farming,1111,22,1,NaN,NaN,NaN,NaN,NaN
2595,2,Soybean farming,111110,23,22,NaN,NaN,NaN,NaN,NaN
2596,2,Oilseed (except soybean) farming,111120,24,22,NaN,NaN,NaN,NaN,NaN
2597,2,Dry pea and bean farming,111130,25,22,NaN,NaN,NaN,NaN,NaN
2598,2,Wheat farming,111140,26,22,NaN,NaN,NaN,NaN,NaN
2599,2,Corn farming,111150,27,22,NaN,NaN,NaN,NaN,NaN
2600,2,Other grain farming,111190,28,22,NaN,NaN,NaN,NaN,NaN
2601,2,Vegetable and melon farming,1112,29,1,NaN,NaN,NaN,NaN,NaN
2602,2,Potato farming,111211,30,29,NaN,NaN,NaN,NaN,NaN
2603,2,Other vegetable (except potato) and melon farming,111219,31,29,NaN,NaN,NaN,NaN,NaN
2604,2,Fruit and tree nut farming,1113,32,1,NaN,NaN,NaN,NaN,NaN
2605,2,"Greenhouse, nursery and floriculture production",1114,33,1,NaN,NaN,NaN,NaN,NaN
2606,2,Mushroom production,111411,34,33,NaN,NaN,NaN,NaN,NaN
2607,2,Other food crops grown under cover,111419,35,33,NaN,NaN,NaN,NaN,NaN
2608,2,Nursery and tree production,111421,36,33,NaN,NaN,NaN,NaN,NaN
2609,2,Floriculture production,111422,37,33,NaN,NaN,NaN,NaN,NaN
2610,2,Other crop farming,1119,38,1,NaN,NaN,NaN,NaN,NaN
2611,2,Tobacco farming,111910,39,38,NaN,NaN,NaN,NaN,NaN
2612,2,Hay farming,111940,40,38,NaN,NaN,NaN,NaN,NaN
2613,2,Fruit and vegetable combination farming,111993,41,38,NaN,NaN,NaN,NaN,NaN
2614,2,Maple syrup and products production,111994,42,38,NaN,NaN,NaN,NaN,NaN
2615,2,All other miscellaneous crop farming,111999,43,38,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Farms classified by total farm capital,32100435,004-0232,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210043501,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Farms classified by total farm capital,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2573,2,"Farms, under $100,000",NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2574,2,"Farms, $100,000 to $199,999",NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2575,2,"Farms, $200,000 to $349,999",NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
2576,2,"Farms, $350,000 to $499,999",NaN,4,NaN,NaN,NaN,NaN,NaN,NaN
2577,2,"Farms, $500,000 to $999,999",NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
2578,2,"Farms, $1,000,000 to $1,499,999",NaN,6,NaN,NaN,NaN,NaN,NaN,NaN
2579,2,"Farms, $1,500,000 to $1,999,999",NaN,7,NaN,NaN,NaN,NaN,NaN,NaN
2580,2,"Farms, $2,000,000 to $3,499,999",NaN,8,NaN,NaN,NaN,NaN,NaN,NaN
2581,2,"Farms, $3,500,000 and over",NaN,9,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Bees on census day,32100432,004-0229,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210043201,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Bees,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Colonies of honeybees,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2575,2,Gallons of other pollinating bees,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2576,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2577,3,Number,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Other livestock on census day,32100427,004-0224,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210042701,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;20;21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Other livestock,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Horses and ponies,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2575,2,Goats,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2576,2,Llamas and alpacas,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
2577,2,Rabbits,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN
2578,2,Bison (buffalo),NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
2579,2,Elk (wapiti),NaN,6,NaN,NaN,NaN,NaN,NaN,NaN
2580,2,Deer (excluding wild deer),NaN,7,NaN,NaN,NaN,NaN,NaN,NaN
2581,2,Wild boars,NaN,8,NaN,t,NaN,NaN,NaN,NaN
2582,2,Mink,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN
2583,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2584,3,Number of animals,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Greenhouse products and mushrooms,32100420,004-0217,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210042001,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;22;23,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Greenhouse products and mushrooms,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Total greenhouse area in use on census day,NaN,1,NaN,NaN,20;24,NaN,NaN,NaN
2575,2,Greenhouse flowers,NaN,2,1,NaN,21,NaN,NaN,NaN
2576,2,Greenhouse vegetables,NaN,3,1,NaN,21,NaN,NaN,NaN
2577,2,Other greenhouse products,NaN,4,1,NaN,24,NaN,NaN,NaN
2578,2,"Total area under glass, plastic or other protection",NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
2579,2,Total growing area for mushrooms,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN
2580,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2581,3,Square feet,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2582,3,Square metres,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Farms classified by size, historical data",32100156,004-0005,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210015601,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,1976-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Farms classified by size,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
16,2,Total number of farms,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
17,2,Under 10 acres,NaN,2,1,NaN,NaN,NaN,NaN,NaN
18,2,10 to 69 acres,NaN,3,1,NaN,NaN,NaN,NaN,NaN
19,2,70 to 129 acres,NaN,4,1,NaN,NaN,NaN,NaN,NaN
20,2,130 to 179 acres,NaN,5,1,NaN,NaN,NaN,NaN,NaN
21,2,180 to 239 acres,NaN,6,1,NaN,NaN,NaN,NaN,NaN
22,2,240 to 399 acres,NaN,7,1,NaN,NaN,NaN,NaN,NaN
23,2,400 to 559 acres,NaN,8,1,NaN,NaN,NaN,NaN,NaN
24,2,560 to 759 acres,NaN,9,1,NaN,NaN,NaN,NaN,NaN
25,2,"760 to 1,119 acres",NaN,10,1,NaN,NaN,NaN,NaN,NaN
26,2,"1,120 to 1,599 acres",NaN,11,1,NaN,NaN,NaN,NaN,NaN
27,2,"1,600 to 2,239 acres",NaN,12,1,NaN,NaN,NaN,NaN,NaN
28,2,"2,240 to 2,879 acres",NaN,13,1,NaN,NaN,NaN,NaN,NaN
29,2,"2,880 to 3,519 acres",NaN,14,1,NaN,NaN,NaN,NaN,NaN
30,2,"3,520 acres and above",NaN,15,1,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Farm business operating expenses in the year prior to the census,32100438,004-0235,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210043801,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;25;26,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Operating expenses,20;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Total farm business operating expenses,NaN,1,NaN,NaN,23;24;27,NaN,NaN,NaN
2575,2,Fertilizer and lime purchases,NaN,2,1,t,NaN,NaN,NaN,NaN
2576,2,"Purchases of herbicides, insecticides, fungicides, etc.",NaN,3,1,t,NaN,NaN,NaN,NaN
2577,2,Seed and plant purchases (excluding materials purchased for resale),NaN,4,1,t,NaN,NaN,NaN,NaN
2578,2,"Total feed, supplements and hay purchases",NaN,5,1,t,NaN,NaN,NaN,NaN
2579,2,Livestock and poultry purchases,NaN,6,1,t,NaN,NaN,NaN,NaN
2580,2,"Veterinary services, drugs, semen, breeding fees, etc.",NaN,7,1,t,NaN,NaN,NaN,NaN
2581,2,"Custom work, contract work and hired trucking",NaN,8,1,t,NaN,NaN,NaN,NaN
2582,2,Total wages and salaries,NaN,9,1,t,24,NaN,NaN,NaN
2583,2,Wages and salaries paid to family members,NaN,10,9,t,NaN,NaN,NaN,NaN
2584,2,Wages and salaries paid to all other persons,NaN,11,9,t,NaN,NaN,NaN,NaN
2585,2,"All fuel expenses (diesel, gasoline, oil, wood, natural gas, propane, etc.)",NaN,12,1,t,NaN,NaN,NaN,NaN
2586,2,"Repairs and maintenance to farm machinery, equipment and vehicles",NaN,13,1,t,NaN,NaN,NaN,NaN
2587,2,Repairs and maintenance to farm buildings and fences,NaN,14,1,t,NaN,NaN,NaN,NaN
2588,2,Rental and leasing of land and buildings,NaN,15,1,t,NaN,NaN,NaN,NaN
2589,2,"Rental and leasing of farm machinery, equipment and vehicles",NaN,16,1,t,NaN,NaN,NaN,NaN
2590,2,"Electricity, telephone and all other telecommunication services",NaN,17,1,t,NaN,NaN,NaN,NaN
2591,2,Farm interest expenses,NaN,18,1,t,NaN,NaN,NaN,NaN
2592,2,All other expenses (excluding depreciation and capital cost allowance),NaN,19,1,t,NaN,NaN,NaN,NaN
2593,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2594,3,Dollars,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Selected commodities by size, historical data",32100167,004-0015,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210016701,1,CURRENT - a cube available to the public and that is current,Every 5 years,1976-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Selected commodities by size class,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
16,2,Total number of farms reporting wheat,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
17,2,"Wheat, 1 to 32 acres",NaN,2,1,NaN,NaN,NaN,NaN,NaN
18,2,"Wheat, 33 to 72 acres",NaN,3,1,NaN,NaN,NaN,NaN,NaN
19,2,"Wheat, 73 to 127 acres",NaN,4,1,NaN,NaN,NaN,NaN,NaN
20,2,"Wheat, 128 to 192 acres",NaN,5,1,NaN,NaN,NaN,NaN,NaN
21,2,"Wheat, 193 to 362 acres",NaN,6,1,NaN,NaN,NaN,NaN,NaN
22,2,"Wheat, 363 to 697 acres",NaN,7,1,NaN,NaN,NaN,NaN,NaN
23,2,"Wheat, 698 to 1,197 acres",NaN,8,1,NaN,NaN,NaN,NaN,NaN
24,2,"Wheat, 1,198 to 2,997 acres",NaN,9,1,NaN,NaN,NaN,NaN,NaN
25,2,"Wheat, 2,998 acres and over",NaN,10,1,NaN,NaN,NaN,NaN,NaN
26,2,Total number of farms reporting tame hay,NaN,11,NaN,NaN,1,NaN,NaN,NaN
27,2,"Tame hay, 1 to 47 acres",NaN,12,11,NaN,NaN,NaN,NaN,NaN
28,2,"Tame hay, 48 to 127 acres",NaN,13,11,NaN,NaN,NaN,NaN,NaN
29,2,"Tame hay, 128 to 277 acres",NaN,14,11,NaN,NaN,NaN,NaN,NaN
30,2,"Tame hay, 278 to 362 acres",NaN,15,11,NaN,NaN,NaN,NaN,NaN
31,2,"Tame hay, 363 to 572 acres",NaN,16,11,NaN,NaN,NaN,NaN,NaN
32,2,"Tame hay, 573 to 1,197 acres",NaN,17,11,NaN,NaN,NaN,NaN,NaN
33,2,"Tame hay, 1,198 acres and over",NaN,18,11,NaN,NaN,NaN,NaN,NaN
34,2,Total number of farms reporting cattle and calves,NaN,19,NaN,NaN,2,NaN,NaN,NaN
35,2,"Cattle and calves, 1 to 32 animals",NaN,20,19,NaN,NaN,NaN,NaN,NaN
36,2,"Cattle and calves, 33 to 77 animals",NaN,21,19,NaN,NaN,NaN,NaN,NaN
37,2,"Cattle and calves, 78 to 122 animals",NaN,22,19,NaN,NaN,NaN,NaN,NaN
38,2,"Cattle and calves, 123 to 177 animals",NaN,23,19,NaN,NaN,NaN,NaN,NaN
39,2,"Cattle and calves, 178 to 272 animals",NaN,24,19,NaN,NaN,NaN,NaN,NaN
40,2,"Cattle and calves, 273 to 527 animals",NaN,25,19,NaN,NaN,NaN,NaN,NaN
41,2,"Cattle and calves, 528 to 1,127 animals",NaN,26,19,NaN,NaN,NaN,NaN,NaN
42,2,"Cattle and calves, 1,128 animals and over",NaN,27,19,NaN,NaN,NaN,NaN,NaN
43,2,Total number of farms reporting pigs,NaN,28,NaN,NaN,NaN,NaN,NaN,NaN
44,2,"Pigs, 1 to 77 animals",NaN,29,28,NaN,NaN,NaN,NaN,NaN
45,2,"Pigs, 78 to 272 animals",NaN,30,28,NaN,NaN,NaN,NaN,NaN
46,2,"Pigs, 273 to 527 animals",NaN,31,28,NaN,NaN,NaN,NaN,NaN
47,2,"Pigs, 528 to 1,127 animals",NaN,32,28,NaN,NaN,NaN,NaN,NaN
48,2,"Pigs, 1,128 to 2,652 animals",NaN,33,28,NaN,NaN,NaN,NaN,NaN
49,2,"Pigs, 2,653 to 4,684 animals",NaN,34,28,NaN,NaN,NaN,NaN,NaN
50,2,"Pigs, 4,685 animals and over",NaN,35,28,NaN,NaN,NaN,NaN,NaN
51,2,Total number of farms reporting sheep and lambs,NaN,36,NaN,NaN,NaN,NaN,NaN,NaN
52,2,"Sheep and lambs, 1 to 17 animals",NaN,37,36,NaN,NaN,NaN,NaN,NaN
53,2,"Sheep and lambs, 18 to 47 animals",NaN,38,36,NaN,NaN,NaN,NaN,NaN
54,2,"Sheep and lambs, 48 to 122 animals",NaN,39,36,NaN,NaN,NaN,NaN,NaN
55,2,"Sheep and lambs, 123 to 177 animals",NaN,40,36,NaN,NaN,NaN,NaN,NaN
56,2,"Sheep and lambs, 178 to 527 animals",NaN,41,36,NaN,NaN,NaN,NaN,NaN
57,2,"Sheep and lambs, 528 to 1,127 animals",NaN,42,36,NaN,NaN,NaN,NaN,NaN
58,2,"Sheep and lambs, 1,128 animals and over",NaN,43,36,NaN,NaN,NaN,NaN,NaN
59,2,Total number of farms reporting laying hens,NaN,44,NaN,NaN,NaN,NaN,NaN,NaN
60,2,"Laying hens, 1 to 122 birds",NaN,45,44,NaN,NaN,NaN,NaN,NaN
61,2,"Laying hens, 123 to 972 birds",NaN,46,44,NaN,NaN,NaN,NaN,NaN
62,2,"Laying hens, 973 to 9,977 birds",NaN,47,44,NaN,NaN,NaN,NaN,NaN
63,2,"Laying hens, 9,978 to 20,022 birds",NaN,48,44,NaN,NaN,NaN,NaN,NaN
64,2,"Laying hens, 20,023 to 45,132 birds",NaN,49,44,NaN,NaN,NaN,NaN,NaN
65,2,"Laying hens, 45,133 birds and over",NaN,50,44,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Land inputs in the year prior to the census,32100409,004-0206,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210040901,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Land inputs,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Herbicides,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2575,2,Insecticides,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2576,2,Fungicides,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
2577,2,Commercial fertilizer,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN
2578,2,Lime,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
2579,2,Trace minerals and nutrients,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN
2580,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2581,3,Acres,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2582,3,Hectares,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Estimated areas, yield and production of principal field crops by Small Area Data Regions, in metric and imperial units",32100002,001-0071,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210000201,1;2;9,CURRENT - a cube available to the public and that is current,Annual,1976-01-01,2018-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Harvest disposition,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Type of crop,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
87,2,Seeded area (acres),NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
88,2,Seeded area (hectares),NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
89,2,Harvested area (acres),NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
90,2,Harvested area (hectares),NaN,4,NaN,NaN,NaN,NaN,NaN,NaN
91,2,Average yield (bushels per acre),NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
92,2,Average yield (pounds per acre),NaN,6,NaN,NaN,NaN,NaN,NaN,NaN
93,2,Average yield (kilograms per hectare),NaN,7,NaN,NaN,7,NaN,NaN,NaN
94,2,Production (bushels),NaN,8,NaN,NaN,NaN,NaN,NaN,NaN
95,2,Production (pounds),NaN,9,NaN,NaN,NaN,NaN,NaN,NaN
96,2,Production (metric tonnes),NaN,10,NaN,NaN,NaN,NaN,NaN,NaN
97,3,Barley,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
98,3,Canary seed,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
99,3,Canola,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
100,3,Chick peas,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN
101,3,Corn for grain,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
102,3,Flaxseed,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN
103,3,Lentils,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN
104,3,Mustard seed,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN
105,3,Oats,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN
106,3,"Peas, dry",NaN,10,NaN,NaN,NaN,NaN,NaN,NaN
107,3,"Rye, all",NaN,11,NaN,NaN,NaN,NaN,NaN,NaN
108,3,"Rye, fall remaining",NaN,12,NaN,NaN,NaN,NaN,NaN,NaN
109,3,"Rye, spring",NaN,13,NaN,NaN,NaN,NaN,NaN,NaN
110,3,Soybeans,NaN,14,NaN,NaN,NaN,NaN,NaN,NaN
111,3,Summerfallow,NaN,15,NaN,NaN,NaN,NaN,NaN,NaN
112,3,Sunflower seed,NaN,16,NaN,NaN,NaN,NaN,NaN,NaN
113,3,Triticale,NaN,17,NaN,NaN,NaN,NaN,NaN,NaN
114,3,"Wheat, all",NaN,18,NaN,NaN,8,NaN,NaN,NaN
115,3,"Wheat, durum",NaN,19,NaN,NaN,NaN,NaN,NaN,NaN
116,3,"Wheat, spring",NaN,20,NaN,NaN,NaN,NaN,NaN,NaN
117,3,"Wheat, winter remaining",NaN,21,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Farms reporting having renewable energy producing systems in the year prior to the census,32100449,004-0246,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210044901,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2016-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;11;12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Renewable energy producing systems,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2128,2,All farms reporting,NaN,1,NaN,NaN,10,NaN,NaN,NaN
2129,2,Solar panels,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2130,2,Wind turbines,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
2131,2,Anaerobic biodigester (biogas or methane),NaN,4,NaN,NaN,NaN,NaN,NaN,NaN
2132,2,Biodiesel production systems,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
2133,2,Geothermal electric power generator,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN
2134,2,Hydro electric power generator,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN
2135,2,Other renewable energy producing systems,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Farms classified by total gross farm receipts, 2015 constant dollars, historical data",32100157,004-0006,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210015701,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,1981-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Farms classified by gross farm receipts,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
16,2,Total number of farms,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
17,2,"Under $10,000",NaN,2,1,NaN,NaN,NaN,NaN,NaN
18,2,"$10,000 to $24,999",NaN,3,1,NaN,NaN,NaN,NaN,NaN
19,2,"$25,000 to $49,999",NaN,4,1,NaN,NaN,NaN,NaN,NaN
20,2,"$50,000 to $99,999",NaN,5,1,NaN,NaN,NaN,NaN,NaN
21,2,"$100,000 to $249,999",NaN,6,1,NaN,NaN,NaN,NaN,NaN
22,2,"$250,000 to $499,999",NaN,7,1,NaN,NaN,NaN,NaN,NaN
23,2,"$500,000 to $999,999",NaN,8,1,NaN,NaN,NaN,NaN,NaN
24,2,"$1,000,000 to $1,999,999",NaN,9,1,NaN,NaN,NaN,NaN,NaN
25,2,"$2,000,000 and over",NaN,10,1,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Paid agricultural work in the year prior to the census,32100439,004-0236,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210043901,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Paid agricultural work,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Paid work on a year-round basis (full-time or part-time),NaN,1,NaN,t,NaN,NaN,NaN,NaN
2575,2,Paid work on a seasonal or temporary basis,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2576,2,Total number of employees,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
2577,2,Total weeks of paid work,NaN,4,NaN,t,20,NaN,NaN,NaN
2578,2,Paid work on a year-round basis (full-time),NaN,5,NaN,NaN,23,NaN,NaN,NaN
2579,2,Paid work on a year-round basis (part-time),NaN,6,NaN,NaN,23,NaN,NaN,NaN
2580,2,Total number of employees that were family members,NaN,7,3,NaN,NaN,NaN,NaN,NaN
2581,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2582,3,Number of employees,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2583,3,Number of weeks for all employees,NaN,3,NaN,t,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Farms reporting a written succession plan for the operation,32100448,004-0245,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210044801,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2016-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;11;12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Succession planning,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2128,2,All farms reporting a succession plan,NaN,1,NaN,NaN,10,NaN,NaN,NaN
2129,2,Successor(s) - family member(s),NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2130,2,Successor(s) - non-family member(s),NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Farms classified by farm type, historical data",32100166,004-0014,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210016601,1;2;3,CURRENT - a cube available to the public and that is current,Every 5 years,2001-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,North American Industry Classification System (NAICS),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
16,2,"Total, farms reporting",NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
17,2,Cattle ranching and farming,[1121],2,1,NaN,NaN,NaN,NaN,NaN
18,2,"Beef cattle ranching and farming, including feedlots",[112110],3,2,NaN,NaN,NaN,NaN,NaN
19,2,Dairy cattle and milk production,[112120],4,2,NaN,NaN,NaN,NaN,NaN
20,2,Hog and pig farming,[1122],5,1,NaN,NaN,NaN,NaN,NaN
21,2,Poultry and egg production,[1123],6,1,NaN,NaN,NaN,NaN,NaN
22,2,Chicken egg production,[112310],7,6,NaN,NaN,NaN,NaN,NaN
23,2,Broiler and other meat-type chicken production,[112320],8,6,NaN,NaN,NaN,NaN,NaN
24,2,Turkey production,[112330],9,6,NaN,NaN,NaN,NaN,NaN
25,2,Poultry hatcheries,[112340],10,6,NaN,NaN,NaN,NaN,NaN
26,2,Combination poultry and egg production,[112391],11,6,NaN,NaN,NaN,NaN,NaN
27,2,All other poultry production,[112399],12,6,NaN,NaN,NaN,NaN,NaN
28,2,Sheep and goat farming,[1124],13,1,NaN,NaN,NaN,NaN,NaN
29,2,Sheep farming,[112410],14,13,NaN,NaN,NaN,NaN,NaN
30,2,Goat farming,[112420],15,13,NaN,NaN,NaN,NaN,NaN
31,2,Other animal production,[1129],16,1,NaN,NaN,NaN,NaN,NaN
32,2,Apiculture,[112910],17,16,NaN,NaN,NaN,NaN,NaN
33,2,Horse and other equine production,[112920],18,16,NaN,NaN,NaN,NaN,NaN
34,2,Fur-bearing animal and rabbit production,[112930],19,16,NaN,NaN,NaN,NaN,NaN
35,2,Animal combination farming,[112991],20,16,NaN,NaN,NaN,NaN,NaN
36,2,All other miscellaneous animal production,[112999],21,16,NaN,NaN,NaN,NaN,NaN
37,2,Oilseed and grain farming,[1111],22,1,NaN,NaN,NaN,NaN,NaN
38,2,Soybean farming,[111110],23,22,NaN,NaN,NaN,NaN,NaN
39,2,Oilseed (except soybean) farming,[111120],24,22,NaN,NaN,NaN,NaN,NaN
40,2,Dry pea and bean farming,[111130],25,22,NaN,NaN,NaN,NaN,NaN
41,2,Wheat farming,[111140],26,22,NaN,NaN,NaN,NaN,NaN
42,2,Corn farming,[111150],27,22,NaN,NaN,NaN,NaN,NaN
43,2,Other grain farming,[111190],28,22,NaN,NaN,NaN,NaN,NaN
44,2,Vegetable and melon farming,[1112],29,1,NaN,NaN,NaN,NaN,NaN
45,2,Potato farming,[111211],30,29,NaN,NaN,NaN,NaN,NaN
46,2,Other vegetable (except potato) and melon farming,[111219],31,29,NaN,NaN,NaN,NaN,NaN
47,2,Fruit and tree nut farming,[1113],32,1,NaN,NaN,NaN,NaN,NaN
48,2,"Greenhouse, nursery and floriculture production",[1114],33,1,NaN,NaN,NaN,NaN,NaN
49,2,Mushroom production,[111411],34,33,NaN,NaN,NaN,NaN,NaN
50,2,Other food crops grown under cover,[111419],35,33,NaN,NaN,NaN,NaN,NaN
51,2,Nursery and tree production,[111421],36,33,NaN,NaN,NaN,NaN,NaN
52,2,Floriculture production,[111422],37,33,NaN,NaN,NaN,NaN,NaN
53,2,Other crop farming,[1119],38,1,NaN,NaN,NaN,NaN,NaN
54,2,Tobacco farming,[111910],39,38,NaN,NaN,NaN,NaN,NaN
55,2,Hay farming,[111940],40,38,NaN,NaN,NaN,NaN,NaN
56,2,Fruit and vegetable combination farming,[111993],41,38,NaN,NaN,NaN,NaN,NaN
57,2,Maple syrup and products production,[111994],42,38,NaN,NaN,NaN,NaN,NaN
58,2,All other miscellaneous crop farming,[111999],43,38,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Maple taps, historical data",32100161,004-0009,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210016101,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,1981-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Maple taps,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
16,2,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
17,2,Number of taps,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
18,2,Average number per farm reporting,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Tillage practices used to prepare land for seeding,32100408,004-0205,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210040801,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Tillage practices,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Total land prepared for seeding,NaN,1,NaN,NaN,20,NaN,NaN,NaN
2575,2,No-till seeding or zero-till seeding,NaN,2,1,NaN,NaN,NaN,NaN,NaN
2576,2,Tillage retaining most crop residue on the surface,NaN,3,1,NaN,NaN,NaN,NaN,NaN
2577,2,Tillage incorporating most crop residue into soil,NaN,4,1,NaN,NaN,NaN,NaN,NaN
2578,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2579,3,Acres,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2580,3,Hectares,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Number and area of farms and farmland area by tenure, historical data",32100152,004-0001,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210015201,1;2;3,CURRENT - a cube available to the public and that is current,Every 5 years,1921-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Number and area of farms and land tenure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
17,2,Total number of farms,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
18,2,Total area of farms,NaN,2,NaN,NaN,4;5,NaN,NaN,NaN
19,2,Area owned,NaN,3,2,NaN,NaN,NaN,NaN,NaN
20,2,Area rented or leased from others,NaN,4,2,NaN,6,NaN,NaN,NaN
21,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
22,3,Acres,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
23,3,Hectares,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
24,3,Average area in acres per farm reporting,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Selected livestock and poultry, historical data",32100155,004-0004,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210015501,1;2;8,CURRENT - a cube available to the public and that is current,Every 5 years,1921-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Selected livestock,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
17,2,Total cattle and calves,NaN,1,NaN,NaN,3,NaN,NaN,NaN
18,2,Dairy cows,NaN,2,1,NaN,3;4;5,NaN,NaN,NaN
19,2,Beef cows,NaN,3,1,NaN,3;4;5,NaN,NaN,NaN
20,2,Total heifers,NaN,4,1,NaN,3,NaN,NaN,NaN
21,2,"Bulls, 1 year and over",NaN,5,1,NaN,3,NaN,NaN,NaN
22,2,"Steers, 1 year and over",NaN,6,1,NaN,3,NaN,NaN,NaN
23,2,"Calves, under 1 year",NaN,7,1,NaN,3,NaN,NaN,NaN
24,2,Total pigs,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN
25,2,Boars,NaN,9,8,NaN,NaN,NaN,NaN,NaN
26,2,Sows and gilts for breeding,NaN,10,8,NaN,NaN,NaN,NaN,NaN
27,2,All other pigs,NaN,11,8,NaN,8,NaN,NaN,NaN
28,2,Total sheep and lambs,NaN,12,NaN,NaN,6,NaN,NaN,NaN
29,2,Rams,NaN,13,12,NaN,6,NaN,NaN,NaN
30,2,Ewes,NaN,14,12,NaN,6,NaN,NaN,NaN
31,2,All other sheep and lambs,NaN,15,12,NaN,6,NaN,NaN,NaN
32,2,Horses and ponies,NaN,16,NaN,NaN,NaN,NaN,NaN,NaN
33,2,Goats,NaN,17,NaN,NaN,NaN,NaN,NaN,NaN
34,2,Wild boars,NaN,18,NaN,NaN,NaN,NaN,NaN,NaN
35,2,Mink,NaN,19,NaN,NaN,7,NaN,NaN,NaN
36,2,Fox,NaN,20,NaN,NaN,NaN,NaN,NaN,NaN
37,2,Bison,NaN,21,NaN,NaN,NaN,NaN,NaN,NaN
38,2,Llamas and alpacas,NaN,22,NaN,NaN,NaN,NaN,NaN,NaN
39,2,Deer,NaN,23,NaN,NaN,NaN,NaN,NaN,NaN
40,2,Elk (wapiti),NaN,24,NaN,NaN,NaN,NaN,NaN,NaN
41,2,Total hens and chickens (birds),NaN,25,NaN,NaN,NaN,NaN,NaN,NaN
42,2,Turkeys (birds),NaN,26,NaN,NaN,NaN,NaN,NaN,NaN
43,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
44,3,Number of animals,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
45,3,Average number of animals,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Farm product prices, crops and livestock",32100077,002-0043,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210007701,1,CURRENT - a cube available to the public and that is current,Monthly,1980-01-01,2019-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Farm products,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
15,2,Ontario wheat including payments,NaN,1,NaN,NaN,2,NaN,NaN,NaN
16,2,Ontario wheat excluding payments,NaN,2,NaN,NaN,3,NaN,NaN,NaN
17,2,Wheat (except durum wheat),[1121111],3,NaN,NaN,9,NaN,NaN,NaN
18,2,"Canadian Wheat Board, wheat including payments",NaN,4,NaN,t,4;10,NaN,NaN,NaN
19,2,"Canadian Wheat Board, wheat excluding payments",NaN,5,NaN,t,5;10,NaN,NaN,NaN
20,2,"Canadian Wheat Board, durum including payments",NaN,6,NaN,t,4;10,NaN,NaN,NaN
21,2,"Canadian Wheat Board, durum excluding payments",NaN,7,NaN,t,5;10,NaN,NaN,NaN
22,2,"Canadian Wheat Board, barley including payments",NaN,8,NaN,t,4;10,NaN,NaN,NaN
23,2,"Canadian Wheat Board, barley excluding payments",NaN,9,NaN,t,5;10,NaN,NaN,NaN
24,2,"Canadian Wheat Board, selected barley including payments",NaN,10,NaN,t,4;10,NaN,NaN,NaN
25,2,"Canadian Wheat Board, selected barley excluding payments",NaN,11,NaN,t,5;10,NaN,NaN,NaN
26,2,Non-board wheat (except durum wheat),NaN,12,NaN,t,NaN,NaN,NaN,NaN
27,2,Oats,[115113111],13,NaN,NaN,NaN,NaN,NaN,NaN
28,2,Barley,[1151141],14,NaN,NaN,11;12,NaN,NaN,NaN
29,2,Soybeans,[1151211],15,NaN,NaN,NaN,NaN,NaN,NaN
30,2,Corn for grain,[1151111],16,NaN,NaN,NaN,NaN,NaN,NaN
31,2,Flaxseed,[115122111],17,NaN,NaN,NaN,NaN,NaN,NaN
32,2,Canola (including rapeseed),[113111],18,NaN,NaN,NaN,NaN,NaN,NaN
33,2,Rye,[1151152],19,NaN,NaN,NaN,NaN,NaN,NaN
34,2,Lentils,[114312],20,NaN,NaN,NaN,NaN,NaN,NaN
35,2,Dry peas,[114314],21,NaN,NaN,NaN,NaN,NaN,NaN
36,2,Canary seeds,[11511555],22,NaN,NaN,NaN,NaN,NaN,NaN
37,2,Fresh potatoes,[114211],23,NaN,NaN,NaN,NaN,NaN,NaN
38,2,Fresh potatoes for seed,[114211311],24,23,NaN,NaN,NaN,NaN,NaN
39,2,Fresh potatoes for table consumption,[114211111],25,23,NaN,NaN,NaN,NaN,NaN
40,2,Fresh potatoes for processing,[114211211],26,23,NaN,NaN,NaN,NaN,NaN
41,2,Cattle for slaughter,[11111111],27,NaN,NaN,NaN,NaN,NaN,NaN
42,2,Cows for slaughter,[111111111],28,27,NaN,NaN,NaN,NaN,NaN
43,2,Calves for slaughter,[111111211],29,NaN,NaN,NaN,NaN,NaN,NaN
44,2,Steers for slaughter,[111111113],30,27,NaN,NaN,NaN,NaN,NaN
45,2,Heifers for slaughter,[111111114],31,27,NaN,NaN,NaN,NaN,NaN
46,2,Lambs for slaughter,[111141121],32,NaN,NaN,NaN,NaN,NaN,NaN
47,2,Cattle for feeding,[11111112],33,NaN,NaN,NaN,NaN,NaN,NaN
48,2,Calves for feeding,[11111122],34,NaN,NaN,NaN,NaN,NaN,NaN
49,2,Steers for feeding,[111111121],35,33,NaN,NaN,NaN,NaN,NaN
50,2,Heifers for feeding,[111111122],36,33,NaN,NaN,NaN,NaN,NaN
51,2,Hogs,[111121],37,NaN,NaN,NaN,NaN,NaN,NaN
52,2,Chickens for meat,[11113131],38,NaN,NaN,6,NaN,NaN,NaN
53,2,Turkeys for meat,[111132211],39,NaN,NaN,NaN,NaN,NaN,NaN
54,2,Unprocessed milk from bovine,[11612111],40,NaN,NaN,7,NaN,NaN,NaN
55,2,Eggs in shell,[116111],41,NaN,NaN,NaN,NaN,NaN,NaN
56,2,"Wheat (except durum wheat), milling",NaN,42,3,NaN,NaN,NaN,NaN,NaN
57,2,"Wheat (except durum wheat), other",NaN,43,3,NaN,NaN,NaN,NaN,NaN
58,2,Durum wheat,[112111211],44,NaN,NaN,NaN,NaN,NaN,NaN
59,2,Barley for animal feed,[115114111],45,14,NaN,NaN,NaN,NaN,NaN
60,2,Barley for malt and other human consumption,[11511412],46,14,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Poultry production in the year prior to the census,32100429,004-0226,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210042901,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Poultry production,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,"Broilers, roasters and Cornish production",NaN,1,NaN,NaN,20,NaN,NaN,NaN
2575,2,Turkey production,NaN,2,NaN,NaN,20,NaN,NaN,NaN
2576,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2577,3,Kilograms,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2578,3,Pounds,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Vegetables (excluding greenhouse vegetables),32100418,004-0215,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210041801,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Vegetables,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Total vegetables (excluding greenhouse vegetables),NaN,1,NaN,NaN,20,NaN,NaN,NaN
2575,2,Sweet corn,NaN,2,1,NaN,NaN,NaN,NaN,NaN
2576,2,Tomatoes,NaN,3,1,NaN,NaN,NaN,NaN,NaN
2577,2,Cucumbers,NaN,4,1,NaN,NaN,NaN,NaN,NaN
2578,2,Green peas,NaN,5,1,NaN,NaN,NaN,NaN,NaN
2579,2,Green and wax beans,NaN,6,1,NaN,NaN,NaN,NaN,NaN
2580,2,Cabbage,NaN,7,1,NaN,NaN,NaN,NaN,NaN
2581,2,Chinese cabbage,NaN,8,1,NaN,NaN,NaN,NaN,NaN
2582,2,Cauliflower,NaN,9,1,NaN,NaN,NaN,NaN,NaN
2583,2,Broccoli,NaN,10,1,NaN,NaN,NaN,NaN,NaN
2584,2,Brussels sprouts,NaN,11,1,NaN,NaN,NaN,NaN,NaN
2585,2,Carrots,NaN,12,1,NaN,NaN,NaN,NaN,NaN
2586,2,Rutabagas and turnips,NaN,13,1,NaN,NaN,NaN,NaN,NaN
2587,2,Beets,NaN,14,1,NaN,NaN,NaN,NaN,NaN
2588,2,Radishes,NaN,15,1,NaN,NaN,NaN,NaN,NaN
2589,2,Shallots and green onions,NaN,16,1,NaN,NaN,NaN,NaN,NaN
2590,2,"Dry onions, yellow, Spanish, cooking, etc.",NaN,17,1,NaN,NaN,NaN,NaN,NaN
2591,2,Celery,NaN,18,1,NaN,NaN,NaN,NaN,NaN
2592,2,Lettuce,NaN,19,1,NaN,NaN,NaN,NaN,NaN
2593,2,Spinach,NaN,20,1,NaN,NaN,NaN,NaN,NaN
2594,2,Peppers,NaN,21,1,NaN,NaN,NaN,NaN,NaN
2595,2,Pumpkins,NaN,22,1,NaN,NaN,NaN,NaN,NaN
2596,2,Squash and zucchini,NaN,23,1,NaN,NaN,NaN,NaN,NaN
2597,2,"Asparagus, producing",NaN,24,1,NaN,NaN,NaN,NaN,NaN
2598,2,"Asparagus, non-producing",NaN,25,1,NaN,NaN,NaN,NaN,NaN
2599,2,Other vegetables,NaN,26,1,NaN,NaN,NaN,NaN,NaN
2600,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2601,3,Acres,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2602,3,Hectares,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Selected farm machinery, historical data",32100163,004-0011,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210016301,1;2;3;4,CURRENT - a cube available to the public and that is current,Every 5 years,1921-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Selected machinery,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
17,2,Total tractors,NaN,1,NaN,NaN,5,NaN,NaN,NaN
18,2,Total farm trucks,NaN,2,NaN,t,NaN,NaN,NaN,NaN
19,2,Grain combines,NaN,3,NaN,t,NaN,NaN,NaN,NaN
20,2,Balers,NaN,4,NaN,t,NaN,NaN,NaN,NaN
21,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
22,3,Number of farm machines,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Farm capital, selected expenditures and forest product sales, historical data",32100164,004-0012,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210016401,1;2;3;4;5,CURRENT - a cube available to the public and that is current,Every 5 years,1976-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Farm capital and selected expenditures,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
17,2,Total farm capital,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
18,2,Value of land and buildings,NaN,2,1,NaN,6;7,NaN,NaN,NaN
19,2,Value of farm machinery and equipment,NaN,3,1,NaN,NaN,NaN,NaN,NaN
20,2,Value of livestock and poultry,NaN,4,1,NaN,NaN,NaN,NaN,NaN
21,2,Forest product sales,NaN,5,NaN,NaN,8;9,NaN,NaN,NaN
22,2,Total expenses,NaN,6,NaN,NaN,10;14,NaN,NaN,NaN
23,2,Rental or leasing of land and buildings,NaN,7,6,t,NaN,NaN,NaN,NaN
24,2,"Custom work, contract work and hired trucking",NaN,8,6,t,11,NaN,NaN,NaN
25,2,Wages and salaries,NaN,9,6,t,NaN,NaN,NaN,NaN
26,2,"Fuel, oil and lubricants for farm machinery",NaN,10,6,t,10;12;13,NaN,NaN,NaN
27,2,Fertilizer and lime,NaN,11,6,t,NaN,NaN,NaN,NaN
28,2,"Herbicides, insecticides and fungicides",NaN,12,6,t,NaN,NaN,NaN,NaN
29,2,Feed and supplements,NaN,13,6,t,NaN,NaN,NaN,NaN
30,2,Farm interest expenses,NaN,14,6,t,NaN,NaN,NaN,NaN
31,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
32,3,Dollars,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Poultry inventory on census day,32100428,004-0225,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210042801,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;23;24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Poultry inventory,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Total hens and chickens,NaN,1,NaN,NaN,20,NaN,NaN,NaN
2575,2,"Pullets under 19 weeks, intended for laying table eggs",NaN,2,1,NaN,NaN,NaN,NaN,NaN
2576,2,"Laying hens, 19 weeks and over, that produce table eggs",NaN,3,1,NaN,NaN,NaN,NaN,NaN
2577,2,Layer and broiler breeders (pullets and hens),NaN,4,1,NaN,NaN,NaN,NaN,NaN
2578,2,"Broilers, roasters and Cornish",NaN,5,1,NaN,21,NaN,NaN,NaN
2579,2,Turkeys,NaN,6,NaN,NaN,22,NaN,NaN,NaN
2580,2,Other poultry,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN
2581,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2582,3,Number of birds,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Estimated areas, yield, production, average farm price and total farm value of principal field crops, in metric and imperial units",32100359,001-0017,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210035901,1;30;39;41,CURRENT - a cube available to the public and that is current,Annual,1908-01-01,2019-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Harvest disposition,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Type of crop,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
21,2,Seeded area (acres),NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
22,2,Average yield (bushels per acre),NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
23,2,Production (bushels),NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
24,2,Average farm price (dollars per bushel),NaN,4,NaN,t,NaN,NaN,NaN,NaN
25,2,Total farm value (dollars),NaN,5,NaN,t,NaN,NaN,NaN,NaN
26,2,Harvested area (acres),NaN,6,NaN,NaN,NaN,NaN,NaN,NaN
27,2,Average yield (tons per acre),NaN,7,NaN,NaN,NaN,NaN,NaN,NaN
28,2,Production (pounds),NaN,8,NaN,NaN,NaN,NaN,NaN,NaN
29,2,Production (tons),NaN,9,NaN,NaN,NaN,NaN,NaN,NaN
30,2,Average yield (hundredweight per acre),NaN,10,NaN,NaN,NaN,NaN,NaN,NaN
31,2,Average yield (pounds per acre),NaN,11,NaN,NaN,NaN,NaN,NaN,NaN
32,2,Production (hundredweight),NaN,12,NaN,NaN,NaN,NaN,NaN,NaN
33,2,Average farm price (dollars per hundredweight),NaN,13,NaN,t,NaN,NaN,NaN,NaN
34,2,Average farm price (dollars per ton),NaN,14,NaN,t,NaN,NaN,NaN,NaN
35,2,Average farm price (dollars per pound),NaN,15,NaN,t,NaN,NaN,NaN,NaN
36,2,Seeded area (hectares),NaN,16,NaN,NaN,NaN,NaN,NaN,NaN
37,2,Harvested area (hectares),NaN,17,NaN,NaN,NaN,NaN,NaN,NaN
38,2,Average yield (kilograms per hectare),NaN,18,NaN,NaN,NaN,NaN,NaN,NaN
39,2,Production (metric tonnes),NaN,19,NaN,NaN,NaN,NaN,NaN,NaN
40,2,Average farm price (dollars per tonne),NaN,20,NaN,t,NaN,NaN,NaN,NaN
41,3,"Wheat, all",NaN,1,NaN,NaN,2;5;33,NaN,NaN,NaN
42,3,"Wheat, spring",NaN,2,24,NaN,2;34,NaN,NaN,NaN
43,3,"Wheat, winter remaining",NaN,3,24,NaN,2;7;31,NaN,NaN,NaN
44,3,"Wheat, durum",NaN,4,24,NaN,2,NaN,NaN,NaN
45,3,Oats,NaN,5,NaN,NaN,2;10,NaN,NaN,NaN
46,3,Barley,NaN,6,NaN,NaN,2;10,NaN,NaN,NaN
47,3,"Rye, all",NaN,7,NaN,NaN,2;11;35,NaN,NaN,NaN
48,3,"Rye, fall remaining",NaN,8,25,NaN,2;13;31,NaN,NaN,NaN
49,3,"Rye, spring",NaN,9,25,NaN,2;14,NaN,NaN,NaN
50,3,Mixed grains,NaN,10,NaN,NaN,2;15,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
59,3,"Wheat, prairie spring (CPS)",NaN,19,2,NaN,2,NaN,NaN,NaN
60,3,"Wheat, hard red (CWRS)",NaN,20,2,NaN,2,NaN,NaN,NaN
61,3,"Wheat, extra strong (CWES)",NaN,21,2,NaN,2,NaN,NaN,NaN
62,3,"Wheat, other spring",NaN,22,2,NaN,2,NaN,NaN,NaN
63,3,"Wheat, all excluding durum wheat",NaN,23,NaN,NaN,2,NaN,NaN,NaN
64,3,"Wheat, all including winter wheat remaining",NaN,24,NaN,NaN,2,NaN,NaN,NaN
65,3,"Rye, all including fall rye remaining",NaN,25,NaN,NaN,2,NaN,NaN,NaN
66,3,Triticale,NaN,26,NaN,NaN,2,NaN,NaN,NaN
67,3,Sugar beets,NaN,27,NaN,NaN,2;23,NaN,NaN,NaN
68,3,Tame hay,NaN,28,NaN,NaN,2;24;37;38,NaN,NaN,NaN
69,3,"Corn, fodder",NaN,29,NaN,NaN,2;25;36,NaN,NaN,NaN
70,3,Mustard seed,NaN,30,NaN,NaN,2;26,NaN,NaN,NaN
71,3,Sunflower seed,NaN,31,NaN,NaN,2;27,NaN,NaN,NaN
72,3,Lentils,NaN,32,NaN,NaN,2,NaN,NaN,NaN
73,3,Canary seed,NaN,33,NaN,NaN,2,NaN,NaN,NaN
74,3,Safflower,NaN,34,NaN,NaN,2,NaN,NaN,NaN
75,3,Caraway seed,NaN,35,NaN,NaN,2,NaN,NaN,NaN
76,3,Coriander seed,NaN,36,NaN,NaN,2,NaN,NaN,NaN
77,3,Borage seed,NaN,37,NaN,NaN,2,NaN,NaN,NaN
78,3,Chick peas,NaN,38,NaN,NaN,2,NaN,NaN,NaN
79,3,"Beans, all dry (white and coloured)",NaN,39,NaN,NaN,2;28;29;30,NaN,NaN,NaN
80,3,"Beans, dry white",NaN,40,39,NaN,2;28;29,NaN,NaN,NaN
81,3,"Beans, dry coloured",NaN,41,39,NaN,2;28;29,NaN,NaN,NaN
82,3,Fababeans,NaN,42,NaN,NaN,2;28;29,NaN,NaN,NaN
83,3,"Rye, fall seeded in previous fall",NaN,43,NaN,NaN,NaN,NaN,NaN,NaN
84,3,"Wheat, winter seeded in fall",NaN,44,NaN,NaN,NaN,NaN,NaN,NaN
85,3,Hemp,NaN,45,NaN,NaN,40,NaN,NaN,NaN
86,3,"Wheat, special purpose (CWSP)",NaN,46,2,NaN,40,NaN,NaN,NaN
87,3,"Wheat, hard white (CWHWS)",NaN,47,2,NaN,40,NaN,NaN,NaN
88,3,"Wheat, northern hard red (CNHR)",NaN,48,2,NaN,40,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Selected crops, historical data",32100154,004-0003,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210015401,1;2;18,CURRENT - a cube available to the public and that is current,Every 5 years,1921-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Selected crops,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
17,2,Total wheat,NaN,1,NaN,NaN,3,NaN,NaN,NaN
18,2,Spring wheat (excluding durum),NaN,2,1,NaN,NaN,NaN,NaN,NaN
19,2,Durum wheat,NaN,3,1,NaN,NaN,NaN,NaN,NaN
20,2,Winter wheat,NaN,4,1,NaN,4,NaN,NaN,NaN
21,2,Oats,NaN,5,NaN,NaN,5;6,NaN,NaN,NaN
22,2,Barley,NaN,6,NaN,NaN,7;8,NaN,NaN,NaN
23,2,Mixed grains,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN
24,2,Corn for grain,NaN,8,NaN,NaN,9,NaN,NaN,NaN
25,2,Corn for silage,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN
26,2,Total rye,NaN,10,NaN,NaN,10,NaN,NaN,NaN
27,2,Fall rye,NaN,11,10,NaN,NaN,NaN,NaN,NaN
28,2,Spring rye,NaN,12,10,NaN,NaN,NaN,NaN,NaN
29,2,Canola (rapeseed),NaN,13,NaN,NaN,NaN,NaN,NaN,NaN
30,2,Soybeans,NaN,14,NaN,NaN,NaN,NaN,NaN,NaN
31,2,Flaxseed,NaN,15,NaN,NaN,11,NaN,NaN,NaN
32,2,Dry field peas,NaN,16,NaN,NaN,NaN,NaN,NaN,NaN
33,2,Total dry field beans,NaN,17,NaN,NaN,NaN,NaN,NaN,NaN
34,2,Tame hay,NaN,18,NaN,NaN,12,NaN,NaN,NaN
35,2,Potatoes,NaN,19,NaN,NaN,13;14,NaN,NaN,NaN
36,2,Mustard seed,NaN,20,NaN,NaN,NaN,NaN,NaN,NaN
37,2,Sunflowers,NaN,21,NaN,NaN,NaN,NaN,NaN,NaN
38,2,Tobacco,NaN,22,NaN,NaN,NaN,NaN,NaN,NaN
39,2,Buckwheat,NaN,23,NaN,NaN,NaN,NaN,NaN,NaN
40,2,Sugar beets,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN
41,2,Total tree fruits,NaN,25,NaN,NaN,15,NaN,NaN,NaN
42,2,Total berries and grapes,NaN,26,NaN,NaN,16,NaN,NaN,NaN
43,2,Total vegetables (excluding greenhouse vegetables),NaN,27,NaN,NaN,17,NaN,NaN,NaN
44,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
45,3,Acres,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
46,3,Hectares,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
47,3,Average area in acres per farm reporting,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Total area of farms and use of farm land, historical data",32100153,004-0002,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210015301,1;2;3;4,CURRENT - a cube available to the public and that is current,Every 5 years,1921-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Total area of farms and use of farm land,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
17,2,Total area of farms,NaN,1,NaN,NaN,5,NaN,NaN,NaN
18,2,Land in crops,NaN,2,1,NaN,6;7,NaN,NaN,NaN
19,2,Summerfallow land,NaN,3,1,NaN,7;8,NaN,NaN,NaN
20,2,Tame or seeded pasture,NaN,4,1,NaN,9,NaN,NaN,NaN
21,2,All other land,NaN,5,1,NaN,5;9;10;11,NaN,NaN,NaN
22,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
23,3,Acres,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
24,3,Hectares,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
25,3,Average area in acres per farm reporting,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Paid agricultural work, historical data",32100165,004-0013,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210016501,1;2;3,CURRENT - a cube available to the public and that is current,Every 5 years,1976-01-01,2011-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Paid agricultural work,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
16,2,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
17,2,Number of weeks,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
18,2,Average number of weeks per farm reporting,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Selected land management practices and tillage practices used to prepare land for seeding, historical data",32100162,004-0010,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210016201,1,CURRENT - a cube available to the public and that is current,Every 5 years,1981-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Land management practices,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
17,2,Commercial fertilizer,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
18,2,Herbicides,NaN,2,NaN,NaN,2;3,NaN,NaN,NaN
19,2,Insecticides,NaN,3,NaN,NaN,2;3,NaN,NaN,NaN
20,2,Fungicides,NaN,4,NaN,NaN,2;3,NaN,NaN,NaN
21,2,Total land prepared for seeding,NaN,5,NaN,NaN,4;5,NaN,NaN,NaN
22,2,Tillage incorporating most of the crop residue into the soil,NaN,6,5,NaN,NaN,NaN,NaN,NaN
23,2,Tillage retaining most of the crop residue on the surface,NaN,7,5,NaN,NaN,NaN,NaN,NaN
24,2,No-till seeding or zero-till seeding,NaN,8,5,NaN,NaN,NaN,NaN,NaN
25,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
26,3,Acres,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
27,3,Hectares,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
28,3,Average area in acres per farm reporting,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Nursery and sod,32100419,004-0216,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210041901,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;20;21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Nursery and sod,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Total area of sod under cultivation for sale,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2575,2,Total area of nursery products grown for sale,NaN,2,NaN,NaN,22,NaN,NaN,NaN
2576,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2577,3,Acres,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2578,3,Hectares,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Farms reporting technologies used on the operation in the year prior to the census,32100446,004-0243,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210044601,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2016-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;10;11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Technologies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2128,2,Computers/laptops for farm management,NaN,1,NaN,NaN,12,NaN,NaN,NaN
2129,2,Smartphones/tablets for farm management,NaN,2,NaN,NaN,12,NaN,NaN,NaN
2130,2,Automated steering (auto-steer),NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
2131,2,GPS technology,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN
2132,2,"GIS mapping (e.g., soil mapping)",NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
2133,2,Greenhouse automation,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN
2134,2,Robotic milking,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN
2135,2,Automated environmental controls for animal housing,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN
2136,2,Automated animal feeding,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN
2137,2,Other technologies,NaN,10,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Irrigation in the year prior to the census,32100413,004-0210,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210041301,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Irrigation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Total area of land irrigated,NaN,1,NaN,NaN,20,NaN,NaN,NaN
2575,2,"Irrigated alfalfa, hay and pasture",NaN,2,1,t,NaN,NaN,NaN,NaN
2576,2,Irrigated field crops,NaN,3,1,t,NaN,NaN,NaN,NaN
2577,2,Irrigated vegetables,NaN,4,1,t,NaN,NaN,NaN,NaN
2578,2,Irrigated fruit,NaN,5,1,t,NaN,NaN,NaN,NaN
2579,2,Other irrigated areas,NaN,6,1,t,NaN,NaN,NaN,NaN
2580,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2581,3,Acres,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2582,3,Hectares,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Farm operators classified by number of operators per farm and sex,32100441,004-0238,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210044101,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Farm operators per farm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Sex,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Number of operators on all farms,NaN,1,NaN,NaN,20,NaN,NaN,NaN
2575,2,Farms with one operator,NaN,2,1,NaN,NaN,NaN,NaN,NaN
2576,2,Farms with two or more operators,NaN,3,1,NaN,NaN,NaN,NaN,NaN
2577,3,Both sexes,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2578,3,Males,NaN,2,1,NaN,NaN,NaN,NaN,NaN
2579,3,Females,NaN,3,1,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Organic products for sale,32100414,004-0211,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210041401,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Farms reporting organic products for sale,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2573,2,Organic products for sale,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2574,2,Organic hay or field crops for sale,NaN,2,1,t,NaN,NaN,NaN,NaN
2575,2,"Organic fruits, vegetables or greenhouse products for sale",NaN,3,1,t,NaN,NaN,NaN,NaN
2576,2,Organic animals or animal products for sale,NaN,4,1,t,NaN,NaN,NaN,NaN
2577,2,Organic maple products for sale,NaN,5,1,t,NaN,NaN,NaN,NaN
2578,2,"Organic herbs, spices or garlic products for sale",NaN,6,1,t,NaN,NaN,NaN,NaN
2579,2,Other organic products for sale,NaN,7,1,t,NaN,NaN,NaN,NaN
2580,2,Certified organic products for sale,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN
2581,2,Certified organic hay or field crops for sale,NaN,9,8,t,NaN,NaN,NaN,NaN
2582,2,"Certified organic fruits, vegetables or greenhouse products for sale",NaN,10,8,t,NaN,NaN,NaN,NaN
2583,2,Certified organic animals or animal products for sale,NaN,11,8,t,NaN,NaN,NaN,NaN
2584,2,Certified organic maple products for sale,NaN,12,8,t,NaN,NaN,NaN,NaN
2585,2,"Certified organic herbs, spices or garlic products for sale",NaN,13,8,t,NaN,NaN,NaN,NaN
2586,2,Other certified organic products for sale,NaN,14,8,t,NaN,NaN,NaN,NaN
2587,2,Transitional organic products for sale,NaN,15,NaN,NaN,NaN,NaN,NaN,NaN
2588,2,Transitional hay or field crops for sale,NaN,16,15,t,NaN,NaN,NaN,NaN
2589,2,"Transitional fruits, vegetables or greenhouse products for sale",NaN,17,15,t,NaN,NaN,NaN,NaN
2590,2,Transitional animals or animal products for sale,NaN,18,15,t,NaN,NaN,NaN,NaN
2591,2,Transitional maple products for sale,NaN,19,15,t,NaN,NaN,NaN,NaN
2592,2,"Transitional herbs, spices or garlic products for sale",NaN,20,15,t,NaN,NaN,NaN,NaN
2593,2,Other transitional products for sale,NaN,21,15,t,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Land Use,32100406,004-0203,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210040601,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;22;23;24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Land use,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Land in crops (excluding Christmas tree area),NaN,1,NaN,NaN,20,NaN,NaN,NaN
2575,2,Summerfallow land,NaN,2,NaN,NaN,20,NaN,NaN,NaN
2576,2,Tame or seeded pasture,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
2577,2,Natural land for pasture,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN
2578,2,Woodlands and wetlands,NaN,5,NaN,NaN,21,NaN,NaN,NaN
2579,2,"Area in Christmas trees, woodlands and wetlands",NaN,6,NaN,NaN,21,NaN,NaN,NaN
2580,2,All other land,NaN,7,NaN,NaN,20,NaN,NaN,NaN
2581,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2582,3,Acres,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2583,3,Hectares,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Farms using computers in farm management and classified by total gross farm receipts, historical data",32100168,004-0016,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210016801,1,CURRENT - a cube available to the public and that is current,Every 5 years,1986-01-01,2011-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Farms using computers classified by total gross farm receipts class,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
16,2,Total number of farms,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
17,2,Total number of farms using computers in farm mangement,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
18,2,"Under $10,000",NaN,3,2,NaN,NaN,NaN,NaN,NaN
19,2,"$10,000 to $24,999",NaN,4,2,NaN,NaN,NaN,NaN,NaN
20,2,"$25,000 to $49,999",NaN,5,2,NaN,NaN,NaN,NaN,NaN
21,2,"$50,000 to $99,999",NaN,6,2,NaN,NaN,NaN,NaN,NaN
22,2,"$100,000 to $249,999",NaN,7,2,NaN,NaN,NaN,NaN,NaN
23,2,"$250,000 to $499,999",NaN,8,2,NaN,NaN,NaN,NaN,NaN
24,2,"$500,000 to $999,999",NaN,9,2,NaN,NaN,NaN,NaN,NaN
25,2,"$1,000,000 to $1,999,999",NaN,10,2,NaN,NaN,NaN,NaN,NaN
26,2,"$2,000,000 and over",NaN,11,2,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Egg production in the year prior to the census,32100430,004-0227,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210043001,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;20;21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Egg production,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Table eggs,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2575,2,Hatching eggs,NaN,2,NaN,NaN,22,NaN,NaN,NaN
2576,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2577,3,Number of eggs (dozens),NaN,2,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Farm capital (farm machinery and equipment, livestock and poultry, land and buildings)",32100437,004-0234,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210043701,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;25;26,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Farm capital,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Total farm capital,NaN,1,NaN,NaN,21,NaN,NaN,NaN
2575,2,Total value of land and buildings,NaN,2,1,NaN,21,NaN,NaN,NaN
2576,2,"Value of land and buildings, owned",NaN,3,2,NaN,22,NaN,NaN,NaN
2577,2,"Value of land and buildings, rented or leased from others",NaN,4,2,NaN,23,NaN,NaN,NaN
2578,2,Value of all farm machinery and equipment,NaN,5,1,NaN,21,NaN,NaN,NaN
2579,2,Total tractors,NaN,6,5,NaN,21,NaN,NaN,NaN
2580,2,Tractors under 60 hp,NaN,7,6,NaN,24,NaN,NaN,NaN
2581,2,Tractors from 60 to 99 hp,NaN,8,6,t,24,NaN,NaN,NaN
2582,2,Tractors from 100 to 149 hp,NaN,9,6,t,24,NaN,NaN,NaN
2583,2,Tractors over 149 hp,NaN,10,6,NaN,24,NaN,NaN,NaN
2584,2,Total farm trucks,NaN,11,5,t,21,NaN,NaN,NaN
2585,2,Pick-ups and cargo vans,NaN,12,11,t,NaN,NaN,NaN,NaN
2586,2,Other farm trucks,NaN,13,11,NaN,NaN,NaN,NaN,NaN
2587,2,Cars and other passenger vehicles,NaN,14,5,t,NaN,NaN,NaN,NaN
2588,2,Combines,NaN,15,5,t,NaN,NaN,NaN,NaN
2589,2,Swathers and mower-conditioners,NaN,16,5,t,NaN,NaN,NaN,NaN
2590,2,Balers,NaN,17,5,t,NaN,NaN,NaN,NaN
2591,2,Forage harvesters,NaN,18,5,t,NaN,NaN,NaN,NaN
2592,2,"Tillage, cultivation, seeding and planting equipment",NaN,19,5,NaN,NaN,NaN,NaN,NaN
2593,2,Irrigation equipment,NaN,20,5,NaN,NaN,NaN,NaN,NaN
2594,2,All other farm machinery and equipment,NaN,21,5,NaN,NaN,NaN,NaN,NaN
2595,2,Value of livestock and poultry,NaN,22,1,NaN,NaN,NaN,NaN,NaN
2596,2,Tractors from 60 to 149 hp,NaN,23,6,NaN,24,NaN,NaN,NaN
2597,2,"Pick-ups, cargo vans, cars and other passenger vehicles used in the farm business",NaN,24,5,NaN,NaN,NaN,NaN,NaN
2598,2,Grain combines and swathers,NaN,25,5,NaN,NaN,NaN,NaN,NaN
2599,2,"Forage harvesters, balers, mower-conditioners, etc.",NaN,26,5,NaN,NaN,NaN,NaN,NaN
2600,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2601,3,Number owned and leased,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2602,3,Market value in dollars,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Total greenhouse area in use and mushrooms, historical data",32100159,004-0008,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210015901,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,1981-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Total greenhouse area and mushrooms,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
17,2,Greenhouse area in use,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
18,2,Mushrooms,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
19,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
20,3,Square feet,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
21,3,Square metres,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
22,3,Average area in square feet per farm reporting,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Forest products in the year prior to the census,32100422,004-0219,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210042201,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;20;21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Sales of forest products,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2573,2,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2574,2,Dollars,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Sheep and lambs on census day,32100425,004-0222,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210042501,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Sheep and lambs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Total sheep and lambs,NaN,1,NaN,NaN,20,NaN,NaN,NaN
2575,2,Rams,NaN,2,1,NaN,NaN,NaN,NaN,NaN
2576,2,Ewes,NaN,3,1,NaN,NaN,NaN,NaN,NaN
2577,2,Lambs,NaN,4,1,NaN,NaN,NaN,NaN,NaN
2578,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2579,3,Number of animals,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Tenure of land owned, leased, rented, crop-shared, used through other arrangements or used by others",32100407,004-0204,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210040701,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22;23,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Land tenure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Total farm area,NaN,1,NaN,NaN,20,NaN,NaN,NaN
2575,2,Area owned,NaN,2,1,NaN,NaN,NaN,NaN,NaN
2576,2,Area leased from governments,NaN,3,1,NaN,NaN,NaN,NaN,NaN
2577,2,Area rented or leased from others,NaN,4,1,NaN,NaN,NaN,NaN,NaN
2578,2,Area crop-shared from others,NaN,5,1,NaN,NaN,NaN,NaN,NaN
2579,2,Land area used through other arrangements,NaN,6,1,NaN,NaN,NaN,NaN,NaN
2580,2,Total area of land used by others,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN
2581,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2582,3,Acres,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2583,3,Hectares,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Number of farm operators by sex, age and paid non-farm work, historical data",32100169,004-0017,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210016901,1;2,CURRENT - a cube available to the public and that is current,Every 5 years,1991-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Characteristics of farm operators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
16,2,Both sexes,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
17,2,Male,NaN,2,1,NaN,NaN,NaN,NaN,NaN
18,2,Female,NaN,3,1,NaN,NaN,NaN,NaN,NaN
19,2,All ages,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN
20,2,Under 35 years,NaN,5,4,NaN,NaN,NaN,NaN,NaN
21,2,35 to 54 years,NaN,6,4,NaN,NaN,NaN,NaN,NaN
22,2,55 years and over,NaN,7,4,NaN,NaN,NaN,NaN,NaN
23,2,Average age of farm operators,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN
24,2,Paid non-farm work,NaN,9,NaN,NaN,3,NaN,NaN,NaN
25,2,Operators with no paid non-farm work,NaN,10,9,NaN,NaN,NaN,NaN,NaN
26,2,Operators with paid non-farm work,NaN,11,9,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Crop residue baled in the year prior to the census,32100415,004-0212,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210041501,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;20;21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Area from which crop residue was baled,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2573,2,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2574,2,Acres,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2575,2,Hectares,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Total number of farms and farm operators,32100440,004-0237,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210044001,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Number of farms and operators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2573,2,Farms,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2574,2,Operators,NaN,2,NaN,NaN,20,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Forms of weed control on summerfallow land,32100412,004-0209,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210041201,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;20;21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Forms of weed control,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Chemfallow only,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2575,2,"Summerfallow, tilled only",NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2576,2,Chemical and tillage weed control on the same land,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
2577,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2578,3,Acres,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2579,3,Hectares,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Farms reporting selling agricultural products directly to consumers in the year prior to the census,32100447,004-0244,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210044701,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2016-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;11;12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Direct sales,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2128,2,All farms reporting,NaN,1,NaN,NaN,10,NaN,NaN,NaN
2129,2,Farms reporting unprocessed agricultural products sold,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2130,2,Farms reporting value-added products sold,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
2131,2,"Farms reporting using farm gate sales, stands, kiosks, U-pick",NaN,4,NaN,NaN,NaN,NaN,NaN,NaN
2132,2,Farms reporting using farmers' markets,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
2133,2,Farms reporting using Community Supported Agriculture (CSA),NaN,6,NaN,NaN,NaN,NaN,NaN,NaN
2134,2,Farms reporting using other methods,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Cattle and calves on census day,32100424,004-0221,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210042401,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,3.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Cattle and calves,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Unit of measure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2574,2,Total cattle and calves,NaN,1,NaN,NaN,20,NaN,NaN,NaN
2575,2,"Calves, under 1 year",NaN,2,1,NaN,NaN,NaN,NaN,NaN
2576,2,"Steers, 1 year and over",NaN,3,1,NaN,NaN,NaN,NaN,NaN
2577,2,"Total heifers, 1 year and over",NaN,4,1,NaN,20,NaN,NaN,NaN
2578,2,Heifers for slaughter or feeding,NaN,5,4,NaN,NaN,NaN,NaN,NaN
2579,2,Heifers for beef herd replacement,NaN,6,4,NaN,NaN,NaN,NaN,NaN
2580,2,Heifers for dairy herd replacement,NaN,7,4,NaN,NaN,NaN,NaN,NaN
2581,2,Total cows,NaN,8,1,NaN,20,NaN,NaN,NaN
2582,2,Beef cows,NaN,9,8,NaN,NaN,NaN,NaN,NaN
2583,2,Dairy cows,NaN,10,8,NaN,NaN,NaN,NaN,NaN
2584,2,"Bulls, 1 year and over",NaN,11,1,NaN,NaN,NaN,NaN,NaN
2585,3,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2586,3,Number of animals,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Maple taps,32100423,004-0220,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210042301,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Taps on maple trees,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2573,2,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2574,2,Number of taps,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Farms classified by total gross farm receipts in the year prior to the census,32100436,004-0233,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210043601,19,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;23;24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Farms classified by total gross farm receipts,20;21;22,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2573,2,Total gross farm receipts (excluding forest products sold),NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2574,2,"Farms, under $10,000",NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
2575,2,"Farms, $10,000 to $24,999",NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
2576,2,"Farms, $25,000 to $49,999",NaN,4,NaN,NaN,NaN,NaN,NaN,NaN
2577,2,"Farms, $50,000 to $99,999",NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
2578,2,"Farms, $100,000 to $249,999",NaN,6,NaN,NaN,NaN,NaN,NaN,NaN
2579,2,"Farms, $250,000 to $499,999",NaN,7,NaN,NaN,NaN,NaN,NaN,NaN
2580,2,"Farms, $500,000 to $999,999",NaN,8,NaN,NaN,NaN,NaN,NaN,NaN
2581,2,"Farms, $1,000,000 to $1,999,999",NaN,9,NaN,NaN,NaN,NaN,NaN,NaN
2582,2,"Farms, $2,000,000 and over",NaN,10,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,Commercial poultry hatcheries in the year prior to the census,32100431,004-0228,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210043101,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,2011-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,1;2;3;18;19;20;21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Chicks or other poultry hatched,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
2573,2,Number of farms reporting,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2574,2,Number of birds hatched,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Average total agricultural sales of farms, by selected farm type and revenue class",32100085,002-0051,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210008501,1;2;3,CURRENT - a cube available to the public and that is current,Annual,2001-01-01,2014-01-01,4.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Selected farm types,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Revenue class,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4,Agricultural sales,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

6,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
8,2,Oilseed and grain farming,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
9,2,Potato farming,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
10,2,Other vegetable (except potato) and melon farming,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
11,2,Fruit and tree nut farming,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN
12,2,"Greenhouse, nursery and floriculture production",NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
13,2,"Beef cattle ranching and farming, including feedlots",NaN,6,NaN,NaN,NaN,NaN,NaN,NaN
14,2,Dairy cattle and milk production,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN
15,2,Hog and pig farming,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN
16,2,Poultry and egg production,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN
17,3,All revenue classes,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
18,3,"$10,000 to $49,999",NaN,2,1,NaN,NaN,NaN,NaN,NaN
19,3,"$50,000 to $99,999",NaN,3,1,NaN,NaN,NaN,NaN,NaN
20,3,"$100,000 to $249,999",NaN,4,1,NaN,NaN,NaN,NaN,NaN
21,3,"$250,000 to $499,999",NaN,5,1,NaN,NaN,NaN,NaN,NaN
22,3,"$500,000 and over",NaN,6,1,NaN,NaN,NaN,NaN,NaN
23,4,Average total agricultural sales,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
24,4,Average program payments and insurance proceeds,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
25,4,Average agricultural sales from primary activity,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
26,4,Average agricultural sales from secondary activity,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN

,Cube Title,Product Id,CANSIM Id,URL,Cube Notes,Archive Status,Frequency,Start Reference Period,End Reference Period,Total number of dimensions
0,"Farms classified by operating arrangement, historical data",32100158,004-0007,https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210015801,NaN,CURRENT - a cube available to the public and that is current,Every 5 years,1976-01-01,2016-01-01,2.0

1,Dimension ID,Dimension name,Dimension Notes,Dimension Definitions,nan,nan,nan,nan,nan,nan
2,1,Geography,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Operating arrangements,1;3,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4,Dimension ID,Member Name,Classification Code,Member ID,Parent Member ID,Terminated,Member Notes,Member Definitions,nan,nan
16,2,Total number of farms,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
17,2,Individual or family farm,NaN,2,1,NaN,2,NaN,NaN,NaN
18,2,Partnership with a written agreement,NaN,3,1,NaN,NaN,NaN,NaN,NaN
19,2,Partnership with no written agreement,NaN,4,1,NaN,NaN,NaN,NaN,NaN
20,2,Family corporation,NaN,5,1,NaN,NaN,NaN,NaN,NaN
21,2,Non-family corporation,NaN,6,1,NaN,NaN,NaN,NaN,NaN
22,2,Other operating arrangements,NaN,7,1,NaN,NaN,NaN,NaN,NaN

In [9]:
tables[3] # symbol legend

24,Description,Symbol,nan,nan,nan,nan,nan,nan,nan,nan
25,not available for a specific reference period,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,less than the limit of detection,<LOD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,value rounded to 0 (zero) where there is a meaningful distinction between true zero and the value that was rounded,0s,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,data quality: excellent,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,data quality: very good,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,data quality: good,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,data quality: acceptable,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,use with caution,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,too unreliable to be published.,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,not applicable,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,preliminary,p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,revised,r,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,suppressed to meet the confidentiality requirements of the Statistics Act,x,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,terminated,t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN